<?xml version="1.0"?>
<odoo>

    <!-- Account Type Form View -->
    <record id="view_account_type_form_extended" model="ir.ui.view">
        <field name="name">account.account.type.form.extended</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_form"/>
        <field name="arch" type="xml">
            <field name="include_initial_balance" position="after">
                <field name="close_method" />
            </field>
        </field>
    </record>

    <!-- Account Type menu -->
    <menuitem action="account.action_account_type_form" id="menu_action_account_type_form" parent="account.account_account_menu" sequence="102" groups="account.group_account_user"/>

    <!-- Account Journal -->
    <record id="view_account_journal_form_extended" model="ir.ui.view">
        <field name="name">account.journal.form.extended</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="centralisation" />
                <field name="entry_posted"/>
            </field>
            <xpath expr="//page[@name='bank_account']/group/group[1]/field[@name='profit_account_id']" position="attributes">
                <attribute name="attrs">{'invisible': [('type', 'not in', ['cash','situation'])]}</attribute>
            </xpath>
            <xpath expr="//page[@name='bank_account']/group/group[1]/field[@name='loss_account_id']" position="attributes">
                <attribute name="attrs">{'invisible': [('type', 'not in', ['cash','situation'])]}</attribute>
            </xpath>
        </field>
    </record>

    <!-- Account Move -->
    <record id="view_move_form_extended" model="ir.ui.view">
        <field name="name">account.move.form.extended</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="ref" position="after">
                <field name="period_id"/>
                <field name="fiscalyear_id" invisible="1"/>
            </field>
            <xpath expr="//page[@id='aml_tab']/field[@name='line_ids']/tree/field[@name='account_internal_group']" position="after">
                <field name="parent_state" />
            </xpath>
        </field>
    </record>

    <!-- Account Move Line Filter-->
    <record id="view_account_move_line_filter_extended" model="ir.ui.view">
        <field name="name">Journal Items</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_account_move_line_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tax_ids']" position="after">
                <field name="journal_id" context="{'journal_name':self}" widget="selection"/>
                <!-- it's important to keep widget='selection' in this filter viewbecause without that the value passed in the context is not the ID but the textual value (name) of the selected journal -->
                <field name="period_id" context="{'period_id':self}" widget="selection"/>
                <!-- it's important to keep the widget='selection' in this field, for the same reason as explained above -->
            </xpath>
        </field>
    </record>

    <!-- Account Invoice For Customer-->
    <record id="view_invoice_form_extended" model="ir.ui.view">
        <field name="name">account.move.form.extended</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="invoice_incoterm_id" position="after">
                <field name="period_id" domain="[('company_id', '=', company_id)]" groups="account.group_account_manager" string="Accounting Period" placeholder="Force Period"/>
                <field name="fiscalyear_id" invisible="1"/>
            </field>
        </field>
    </record>

    <!-- Account Move Line -->
    <record id="view_move_line_form_extended" model="ir.ui.view">
        <field name="name">account.move.line.form.extended</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form"/>
        <field name="arch" type="xml">
            <field name="blocked" position="after">
                <field name="parent_state" />
            </field>
        </field>
    </record>

</odoo>
