<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="group_query_deluxe" model="res.groups">
        <field name="name">Access query_deluxe</field>
    </record>

    <record id="base.group_system" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('query_deluxe.group_query_deluxe'))]"/>
    </record>

    <record id="base.group_erp_manager" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('query_deluxe.group_query_deluxe'))]"/>
    </record>
</odoo>
