<odoo>
    <data>
        <template id="code_backend_theme_assets_frontend" inherit_id="web.assets_frontend">
            <xpath expr="//link[last()]" position="after">
                <!-- Libraries Stylesheet -->
                <link href="/code_dimas_theme/static/src/lib/animate/animate.min.css" rel="stylesheet"/>
                <link href="/code_dimas_theme/static/src/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
                <link href="/code_dimas_theme/static/src/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

                <!-- Customized Bootstrap Stylesheet -->
                <link href="/code_dimas_theme/static/src/css/bootstrap.min.css" rel="stylesheet"/>

                <!-- Template Stylesheet -->
                <link href="/code_dimas_theme/static/src/css/style.css" rel="stylesheet"/>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/wow/wow.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/easing/easing.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/waypoints/waypoints.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/counterup/counterup.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/owlcarousel/owl.carousel.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/tempusdominus/js/moment.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/tempusdominus/js/moment-timezone.min.js"></script>
                <script type="application/javascript" src="/code_dimas_theme/static/src/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

                <!-- Template Javascript -->
                <script type="application/javascript" src="/code_dimas_theme/static/src/js/main.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
