<?xml version="1.0" encoding="utf-8"?>
  <odoo>
    <data>
      <!-- webpage record -->
      <template id="new_web_page" name="Your page name" page="True">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
            <h1>Hello World</h1>
          </div>
        </t>
      </template>
    </data>
  </odoo>
</xml>